{
  "id": "opencode-links-graph",
  "name": "OpenCode Links Graph",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Treat raw @.opencode/... Markdown references as internal Obsidian links for the native graph view.",
  "author": "Artur Smirnov",
  "authorUrl": "",
  "isDesktopOnly": false
}
